src/main/resources/avro/reservation/createReservation.avsc

{
  "type": "record",
  "name": "CreateReservation",
  "namespace": "lab.tall15421542.app.avro.reservation",
  "fields": [
    {"name": "userId", "type":  "string", "default": "invalid"},
    {"name": "eventId", "type": "string"},
    {"name": "areaId", "type": "string"},
    {"name": "numOfSeats", "type": "int", "default": 0},
    {"name": "numOfSeat", "type": "int", "default": 0},
    {
      "name": "type",
      "type": "ReservationTypeEnum",
      "default": "INVALID"
    },
    {
      "name": "seats",
      "type": {
        "type": "array",
        "items": "Seat"
      },
      "default": []
    }
  ]
}