src/main/resources/avro/reservation/reserveSeat.avsc

{
  "type": "record",
  "name": "ReserveSeat",
  "namespace": "lab.tall15421542.app.avro.reservation",
  "fields": [
    {"name": "reservationId", "type": "string"},
    {"name": "eventId", "type": "string"},
    {"name": "areaId", "type": "string"},
    {"name": "numOfSeat", "type": "int"},
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "ReservationTypeEnum",
        "symbols": ["SELF_PICK", "RANDOM", "INVALID"]
      },
      "default": "INVALID"
    },
    {
      "name": "seats",
      "type": {
        "type": "array",
        "items": "Seat"
      },
      "default": []
    }
  ]
}