src/main/resources/avro/reservation/reservation.avsc

{
  "type": "record",
  "name": "Reservation",
  "namespace": "lab.tall15421542.app.avro.reservation",
  "fields": [
    {"name": "reservationId", "type": "string"},
    {"name": "userId", "type": "string"},
    {"name": "eventId", "type": "string"},
    {"name": "areaId", "type": "string"},
    {"name": "numOfSeats", "type": "int", "default": 0},
    {"name": "numOfSeat", "type": "int", "default": 0},
    {
      "name": "type",
      "type": "ReservationTypeEnum",
      "default": "INVALID"
    },
    {
      "name": "seats",
      "type": {
        "type": "array",
        "items": "Seat"
      },
      "default": []
    },
    {
      "name": "state",
      "type": {
        "type": "enum",
        "name": "StateEnum",
        "symbols": ["PROCESSING", "RESERVED", "FAILED", "PAID", "CANCELLED"]
      }
    },
    {
      "name": "failedReason",
      "type": "string",
      "default": ""
    }
  ]
}