src/main/resources/avro/reservation/reservationResult.avsc

{
    "type": "record",
    "name": "ReservationResult",
    "namespace": "lab.tall15421542.app.avro.reservation",
    "fields": [
        { "name":  "reservationId", "type": "string" },
        {
            "name":  "result",
            "type": {
                "type": "enum",
                "name": "ReservationResultEnum",
                "symbols": ["SUCCESS", "FAILED"]
            }
        },
        {
            "name": "seats",
            "type": ["null", {
                "type": "array",
                "items": "Seat"
            }]
        },
        {
            "name": "errorCode",
            "type": ["null", {
                "type": "enum",
                "name": "ReservationErrorCodeEnum",
                "symbols": ["INVALID_EVENT_AREA", "INVALID_SEAT", "NOT_AVAILABLE", "INTERNAL_ERROR"]
            }],
            "default": null
        },
        {
            "name": "errorMessage",
            "type": ["null", "string"],
            "default": null
        }
    ]
  }