src/main/resources/avro/event/areaStatus.avsc

[
  {
    "type": "record",
    "name": "SeatStatus",
    "namespace": "lab.tall15421542.app.avro.event",
    "fields": [
      {"name": "row", "type": "int"},
      {"name": "col", "type": "int"},
      {"name": "isAvailable", "type": "boolean"}
    ]
  },
  {
    "type": "record",
    "name": "AreaStatus",
    "namespace": "lab.tall15421542.app.avro.event",
    "fields": [
      { "name":  "eventId", "type": "string" },
      { "name": "areaId", "type": "string" },
      { "name": "price", "type": "int" },
      { "name": "rowCount", "type": "int" },
      { "name": "colCount", "type": "int" },
      { "name" :  "availableSeats", "type": "int"},
      {
        "name": "seats",
        "type": {
          "type": "array",
          "items": {
            "type": "array",
            "items": "SeatStatus"
          }
        },
        "default": []
      }
    ]
  }
]