src/main/resources/avro/event/reserveSeat.avsc

{
  "type": "record",
  "name": "ReserveSeat",
  "namespace": "lab.tall15421542.app.avro.event",
  "fields": [
    {"name": "reservationId", "type": "string"},
    {"name": "eventId", "type": "string"},
    {"name": "areaId", "type": "string"},
    {"name": "numOfSeats", "type": "int", "default": 0},
    {"name": "numOfSeat", "type": "int", "default": 0},
    {
      "name": "type",
      "type": "lab.tall15421542.app.avro.reservation.ReservationTypeEnum",
      "default": "INVALID"
    },
    {
      "name": "seats",
      "type": {
        "type": "array",
        "items": "lab.tall15421542.app.avro.reservation.Seat"
      },
      "default": []
    }
  ]
}